[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/ostree-repository=pcmanfm

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=679
win_height=724
splitter_pos=337
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=0
sort=name;ascending;
columns=name:200;desc:103;size:84;mtime:129;
toolbar=newtab;navigation;home;
show_statusbar=0
pathbar_mode_buttons=0
