[General]
Theme=themes/mummies_crypt.desktop

[KHighscore_Medium]
0_LastPlayer=shaman
10_Level=-
10_Name=-
10_Score=-
1_Level=2
1_Name=shaman
1_Score=4670
2_Level=1
2_Name=shaman
2_Score=1190
3_Level=1
3_Name=shaman
3_Score=640
4_Level=-
4_Name=-
4_Score=-
5_Level=-
5_Name=-
5_Score=-
6_Level=-
6_Name=-
6_Score=-
7_Level=-
7_Name=-
7_Score=-
8_Level=-
8_Name=-
8_Score=-
9_Level=-
9_Name=-
9_Score=-

[KgDifficulty]
Level=Medium

[MainWindow]
Height 768=724
State=AAAA/wAAAAD9AAAAAAAAAqcAAAKkAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1366=679
