[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux clang full-config, 2019-09-23T16:32:53
usr\lib\office6\qt\plugins\imageformats\libqico.so=40704, 0, x86_64 linux clang full-config, 2019-09-23T16:32:53
usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux clang full-config, 2019-09-23T16:32:53
usr\lib\office6\qt\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux clang full-config, 2019-09-23T16:32:53
usr\lib\office6\qt\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux clang full-config, 2019-09-23T16:32:53
usr\lib\office6\qt\plugins\imageformats\libqwdp.so=40704, 0, x86_64 linux clang full-config, 2019-09-23T16:32:53

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqgif.so=2019-09-23T16:32:53, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqico.so=2019-09-23T16:32:53, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=2019-09-23T16:32:53, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqsvg.so=2019-09-23T16:32:53, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqtiff.so=2019-09-23T16:32:53, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqwdp.so=2019-09-23T16:32:53, wdp

[Qt]
filedialog="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0]\0\0\xe\0\x1\0\0\0\x2\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/shaman\0\0\0\x1\0\0\0,\0/\0h\0o\0m\0\x65\0/\0s\0h\0\x61\0m\0\x61\0n\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0,\0/\0h\0o\0m\0\x65\0/\0s\0h\0\x61\0m\0\x61\0n\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf7\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x4\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0q\0\0\0\x1\0\0\0\0\0\0\0\x1)"
