[General]
codecs-profiles-selected = Video - H.264 + MP3 (MP4)
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x3\xff\0\0\x2\xe9\0\0\0\x2\0\0\0\x14\0\0\x3\xfd\0\0\x2\xe7\0\0\0\0\0\0\0\0\x4\0\0\0\0\x2\0\0\0\x14\0\0\x3\xfd\0\0\x2\xe7)

[FullScreen]
pos = @Point(323 699)
screen = @Rect(0 0 1366 768)
wide = false

[MainWindow]
adv-controls = 0
bgSize = @Size(1362 652)
bgsize = @Size(679 652)
pl-dock-status = true
playlist-visible = false
playlistSize = @Size(-1 -1)
playlistsize = @Size(-1 -1)
status-bar-visible = false

[OpenDialog]
advanced = false
size = @Size(526 405)

