[General]
actionLogMaximumSize=1
addnewrecord_expand_info=1
attachAppendDir=/home/shaman/Downloads
attachSaveAsDir=
autoClosePasswordDelay=10
autoClosePasswordEnable=false
checkBasePeriod=10
customDateTimeFormat=dd.MM.yyyy - hh:mm:ss
cutbranchconfirm=true
editorCursorPosition=0
editorScrollBarPosition=0
enableCreateEmptyRecord=true
enableCustomDateTimeFormat=true
enableDecryptFileToTrashDirectory=false
enableLogging=false
enablePeriodicCheckBase=false
enablePeriodicCheckMessage=true
enablePeriodicSyncro=false
enableRecordWithAttachHighlight=false
findInBaseExpand=true
findScreenTreeSearchArea=0
findscreen_find_inauthor=true
findscreen_find_inname=true
findscreen_find_innameItem=true
findscreen_find_intags=true
findscreen_find_intext=true
findscreen_find_inurl=true
findscreen_howextract=1
findscreen_show=false
findscreen_wordregard=1
findsplitter_size_list="483,195"
focusWidget=
hideEditorTools=
howpassrequest=atClickOnCryptBranch
hspl_size_list="302,1056"
iconCurrentSectionName=Universal
interfaceMode=desktop
interfacelanguage=ru
mainwingeometry="AdnQywACAAAAAAAAAAAAFAAABVUAAALpAAAAAgAAABQAAAVTAAAC5wAAAAAAAAAABVY="
passwordMiddleHash=
passwordSaveFlag=false
periodicSyncroPeriod=300
previewIconSize=24
printdebugmessages=false
programm=mytetra
recordTableFieldsWidth="907,100"
recordTableShowFields="name,ctime"
recordTableShowHorizontalHeaders=true
recordTableShowVerticalHeaders=false
recordWithAttachHighlightColor=#e4ece2
recordtableSelectedRecordId=
rememberCursorAtHistoryNavigation=true
rememberCursorAtOrdinarySelection=true
runinminimizedwindow=false
showSplashScreen=false
synchrocommand="cd %a; git add .; git commit -a -m MyTetraCommit; git pull -s recursive; git push"
synchroonexit=false
synchroonstartup=false
syncroConsoleDetails=true
tetradir=/home/shaman/Projects/mytetra
trashdir=/tmp
trashmaxfilecount=200
trashsize=5
tree_position="0,15640738097oq4y8yh1p,15725524959737lj7ujd,1572553083cyotd7gx0i,157255312728v0rnl2bn,160684109753c6lvgrm9"
uglyQssReplaceHeightForTableView=0
version=35
vspl_size_list="205,473"
