[remmina]
ssh_auth=0
ssh_password=.
postcommand=
ssh_privatekey=
ssh_color_scheme=0
ssh_passphrase=
ignore-tls-errors=1
ssh_hostkeytypes=
ssh_loopback=0
group=
name=svn.speechpro.com
precommand=
ssh_charset=
ssh_username=kaverin
ssh_server=
ssh_compression=0
protocol=SSH
ssh_ciphers=
sshlogenabled=0
exec=
ssh_enabled=0
ssh_stricthostkeycheck=0
ssh_proxycommand=
disablepasswordstoring=0
sshlogname=
server=svn-ext.stc
sshlogfolder=
ssh_kex_algorithms=
save_ssh_server=
save_ssh_username=kaverin
last_success=20191206
viewmode=1
