[remmina]
sound=off
sharefolder=
name=InfoWatch Device Monitor
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=iwdm.stc
loadbalanceinfo=
colordepth=24
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=Administrator
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=
security=
domain=\\
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
ignore-tls-errors=1
gateway_domain=
ssh_privatekey=
disableclipboard=0
last_success=20200122
window_maximize=1
viewmode=1
window_width=1406
window_height=752
scale=0
dynamic_resolution_height=0
dynamic_resolution_width=0
keyboard_grab=1
