[remmina]
ssh_auth=0
ssh_password=.
postcommand=
ssh_privatekey=
ssh_color_scheme=0
ssh_passphrase=
ignore-tls-errors=1
ssh_hostkeytypes=
ssh_loopback=0
group=
name=kovalchuk-lb
precommand=
ssh_charset=
ssh_username=ad\\adm-kas
ssh_server=
ssh_compression=0
protocol=SSH
ssh_ciphers=
sshlogenabled=0
exec=
ssh_enabled=0
ssh_stricthostkeycheck=0
ssh_proxycommand=
disablepasswordstoring=0
sshlogname=
server=kovalchuk-lb.ad.speechpro.com
sshlogfolder=
ssh_kex_algorithms=
save_ssh_server=
save_ssh_username=ad\\adm-kas
last_success=20200124
viewmode=1
window_maximize=1
keyboard_grab=0
