[remmina]
ssh_auth=0
ssh_password=.
postcommand=
ssh_privatekey=
ssh_color_scheme=0
ssh_passphrase=
ignore-tls-errors=1
ssh_hostkeytypes=
ssh_loopback=0
group=
name=StaffCop
precommand=
ssh_charset=
ssh_username=shaman
ssh_server=
ssh_compression=0
protocol=SSH
ssh_ciphers=
sshlogenabled=0
exec=
ssh_enabled=0
ssh_stricthostkeycheck=0
ssh_proxycommand=
disablepasswordstoring=0
sshlogname=
server=192.168.1.172
sshlogfolder=
ssh_kex_algorithms=
save_ssh_server=
save_ssh_username=shaman
last_success=20200123
keyboard_grab=0
viewmode=1
window_maximize=1
window_height=519
window_width=684
