[remmina]
password=.
gateway_username=
ssh_privatekey=
serialname=
enableproxy=0
ssh_password=
ssh_auth=0
name=Kaspersky
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
postcommand=
ssh_charset=
group=
server=wu-server.stc
ssh_enabled=0
glyph-cache=0
printerdriver=
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
printername=
resolution_mode=1
disableautoreconnect=0
loadbalanceinfo=
clientname=
resolution_width=
ssh_username=
relax-order-checks=0
username=kaverin
gateway_domain=
serialdriver=
domain=speechpro
gateway_password=
smartcardname=
exec=
serialpath=
ssh_loopback=0
shareprinter=0
viewmode=1
disablepasswordstoring=0
quality=0
shareparallel=0
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
resolution_height=
microphone=0
gwtransp=http
window_maximize=1
ignore-tls-errors=1
gateway_usage=0
sound=off
ssh_server=
window_height=752
window_width=1406
last_success=20200124
keyboard_grab=1
dynamic_resolution_height=0
dynamic_resolution_width=0
scale=0
