[General]
firstRun=false
folderViewIconSize=120
lastVerMajor=0
lastVerMicro=9
lastVerMinor=8
showThumbnailLabels=false

[Controls]
shortcuts="frameStep=,", "frameStepBack=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "exit=Alt+X", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+L", "open=Ctrl+O", "openSettings=Ctrl+P", "exit=Ctrl+Q", "rotateRight=Ctrl+R", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomIn=Ctrl+Up", "zoomInCursor=Ctrl+WheelDown", "zoomOutCursor=Ctrl+WheelUp", "moveToTrash=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "exit=MiddleButton", "resize=R", "contextMenu=RMB", "nextImage=Right", "toggleShuffle=S", "removeFile=Shift+Del", "seekBackVideo=Shift+Left", "seekVideo=Shift+Right", "toggleFitMode=Space", "scrollUp=Up", "flipV=V", "prevImage=WheelDown", "nextImage=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2"
