<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="458,20,451,724"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=AlpineLinux x32"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,20,679,724"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/shaman/ISO"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/shaman/VirtualBox VMs/delilinux"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/shaman/ISO/FuryBSD-12.0-XFCE-11-09-2019-01.iso,/home/shaman/ISO/slacko-6.3.2-uefi.iso,/home/shaman/ISO/CorePlus-current.iso,/home/shaman/ISO/bionicpup32-8.0-uefi.iso,/home/shaman/ISO/TinyCore-current.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/shaman/VirtualBox VMs/delilinux/deli-0.7.2-x86.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="234,444"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture,confirmResetMachine,confirmGoingFullscreen,showRuntimeError.warning.DvdOrFloppyImageInaccessible"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="10"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-12-09, stable, 6.0.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b39f9d28-fff1-4c1d-a83c-5a8e3334fc49}" src="/home/shaman/VirtualBox VMs/Windows XP/Windows XP.vbox"/>
      <MachineEntry uuid="{09591d02-5e47-4646-a5c8-ca481ff691ad}" src="/home/shaman/VirtualBox VMs/AlpineLinux x32/AlpineLinux x32.vbox"/>
      <MachineEntry uuid="{a8b9fe2f-4771-4dd6-8f3d-b9ad1ddbd039}" src="/home/shaman/VirtualBox VMs/Windows 10/Windows 10.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3316f2d9-06d8-40c7-9543-8a89f8ec5e40}" location="/home/shaman/VirtualBox VMs/Windows 10/Windows 10.vmdk" format="vmdk" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/shaman/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
